1.2.3	(tuple 1 2 3)
1.23	(decimal-floating-point 1.23)
1,23	(decimal-floating-point-european 1.23)
$1.23	(currency 1 23)
1..20	(range 1 20)
12x340	(pair 12 340)
#1A2B	(hex 6699)
123	(integer 123)
 	 
2021-4-5-10:23:45-8:00	(date-and-time-and-timezone 2021 4 5 10 23 45 8)
2021-4-5-10:23:45	(date-and-time 2021 4 5 10 23 45)
2021-4-5	(date 2021 4 5)
10:23:45	(time 10 23 45)
 	 
“abc”	(string “abc”)
'’abc’’	(long-string “abc”)
<abc>	(tag “abc”)
%abc	(path “abc”)
abc://	(url “abc://”)
ab@cde	(email “ab@cde”)
#”a1b2c”	(binary-hex “a1b2c”)
##”atbfc”	(binary-b64 “atbfc”)
 	 
abc.def:	(set-field “abc” “def”)
abc.def	(field “abc” “def”)
:abc.def	(get-field “abc” “def”)
abc/def	(frefinement “abc” “def”)

abc:	(defword “abc”)
 	 
:abc	(get-word “abc”)
‘abc	(symbol “abc”)
.abc	(selector “abc”)
/abc	(refinement “abc”)
@true	(true)
@false	(false)
@none	(none)
@string	(string)
@nan	(nan)

abc	(word “abc”)

