ason {

chars [char+] = ‛«char»’
char_asonatom [a] = ‛«a»’
char_other [c] = ‛«c»’
  
asonatom [x] = ‛«x»’
  
date_and_time_and_timezone [date _colon1 time _colon2 timezone] = ‛(date-and-time-and-timezone «date» «time» «timezone»)’
date_and_time [date _colon time] = ‛(date-and-time «date» «time»)’
date [year _colon1 month _colon2 day] = ‛(date «year» «month» «day»)’
time [twodigits1 _colon1 twodigits2 _colon2 twodigits3] = ‛(time «twodigits1» «twodigits2» «twodigits3»)’
                                               
timezone [twoOrOneDigits _colon twodigits] = ‛(timezone «twoOrOneDigits» «twodigits»)’
twoOrOneDigits [x] = ‛«x»’
pair [int1 _x int2] = ‛(pair «int1» «int2»)’
range [int1 _dotdot int2] = ‛(range «int1» «int2»)’
tuple [int1 _dot1 int2 _dot2 int3] = ‛(tuple «int1» «int2» «int3»)’
currency [_dollar decimal] = ‛(currency «decimal»)’
decimal [x] = ‛«x»’
european_decimal_floating_point [int1 _comma int2] = ‛(european-decimal-floating-point «int1» «int2»)’
decimal_floating_point [int1 _dot int2] = ‛(decimal-floating-point «int1» «int2»)’
integer [x] = ‛(int «x»)’
hex [_octo hexdigits+] = ‛(hex "«hexdigits»")’

string [dq1 notDQ* dq2] = ‛(string "«notDQ»")’
long_string [sq1 sq2 notSQ* sq3 sq4] = ‛(long-string "«notSQ»")’
htmltag [_lb notTAG* _rb] = ‛(html-tag "«notTAG»")’
path [_pct notWS*] = ‛(path "«notWS»")’
url [sym _css] = ‛(url "«sym»")’
email [sym _at nonSep+] = ‛(email "«sym»@«nonSep»")’
nonSeparator_string [x] = ‛«x»’
nonSeparator_sym [x] = ‛«x»’
nonSeparator_other [x] = ‛«x»’
binary_hex [_octo dq1 hexdigits+ dq2] = ‛(binary-hex "«hexdigits»")’
binary_b64 [_octo1 _octo2 dq1 b64digit+ dq2] = ‛(binary-b64 "«b64digit»")’
word [x] = ‛(word "«x»")’
defword [sym _colon] = ‛(def-word "«sym»")’
getword [_colon sym] = ‛(get-word "«sym»")’
symbol [sq sym] = ‛(symbol "«sym»")’
selector [_dot sym] = ‛(selector "«sym»")’
refinement [_slash sym] = ‛(refinement "«sym»")’
true [x] = ‛(true)’
false [x] = ‛(false)’
none [x]  =‛(none)’
litstring [x] = ‛(litstring)’
nan [x] = ‛(nan)’
field [sym1 _dot sym2] = ‛(field «sym1» «sym2»)’
set_field [sym1 _dot sym2 _colon] = ‛(set-field «sym1» «sym2»)’
get_field [_colon sym1 _dot sym2] = ‛(get-field «sym1» «sym2»)’
frefinement [sym1 _slash sym2] = ‛(frefinement «sym1» «sym2»)’


  year [x] = ‛«x»’
  month [x] = ‛«x»’
  day [x] = ‛«x»’

    int [x+] = ‛«x»’
    fourdigits [digit1 digit2 digit3 digit4] = ‛«digit1»«digit2»«digit3»«digit4»’
    twodigits [digit1 digit2] = ‛«digit1»«digit2»’
    onedigit [x] = ‛«x»’
    sym [_lb s+ _rb] = ‛«s»’
    notSymBracket_rec [lb s rb] = ‛«lb»«s»«rb»’
    notSymBracket_other [c] = ‛«c»’
    opendq [x] = ‛«x»’
    closedq [x] = ‛«x»’
    dq [x] = ‛«x»’
    sq [x] = ‛«x»’
    notStringDQ [x] = ‛«x»’
    notDQ [x] = ‛«x»’
    notSQ [x] = ‛«x»’
    notTAG [x] = ‛«x»’
    hdigit [x] = ‛«x»’
    b64digit [x] = ‛«x»’
    notWS [x] = ‛«x»’

}
